{
  "name": "deko-cards",
  "version": "1.0.0",
  "description": "",
  "main": "deko-cards.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "input-image": "marcus7777/input-image",
    "deko-card-container": "marcus7777/deko-card-container",
    "deko-card": "Hi9Here/deko-card",
    "deko-card-editor": "Hi9Here/deko-card-editor"
  }
}
